@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

body {
  font-family: 'Lexend Peta', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f5f5f5;
}

.black {
  color: #211f1f;
}

.large {
  font-size: 36px;
}

.blue {
  background-color: #2547a0;
}

h4, h2, p, p1 {
  font-family: 'Lexend Peta', sans-serif;
}

h4 {
  color: white;
  font-size: 30px;
}

h2 {
  color: #211f1f;
  font-size: 30px;
}

p1 {
  color: white;
}

header {
  background-color: #2547a0;
  color: #fff;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #2547a0;
  color: #fff;
  z-index: 999;
  letter-spacing: 6px;
}

nav .container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo {
  margin-bottom: 0;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
}

nav a:hover {
  color: #211f1f;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu-icon i {
  font-size: 24px;
  color: #fff;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
    text-align: right;
    padding: 10px;
    cursor: pointer;
  }

  .nav-links.open {
    display: block;
    background-color: #2547a0;
    text-align: center;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    z-index: 999;
    flex-direction: column;
    padding: 10px;
  }

  .nav-links.open li {
    margin-bottom: 10px;
  }
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #2547a0;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.hero-content {
  padding: 125px;
  text-align: center;
  font-size: 36px;
}

@media (max-width: 768px) {
  .hero-content {
    padding: 100px 0;
    text-align: center;
    font-size: 24px;
  }
}

.hero-phone {
  color: white;
  text-decoration: none;
}

.carousel-inner img {
  max-width: 40%;
  height: auto;
}

@media (max-width: 768px) {
  .carousel-item {
    display: flex;
    flex-direction: column;
  }

  .portfolio-item {
    text-align: center;
  }

  .portfolio-text {
    font-size: 14px;
    margin: 10px;
    padding: 10px;
  }

  .carousel-inner {
    flex-wrap: nowrap;
  }

  .carousel-inner .carousel-item {
    width: 100%;
  }
}

section {
  padding: 40px 0;
  background-color: #fff;
}

section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}



section#contact {
  background-color: #2547a0;
  padding: 50px;
  color: #fff;
}

section#contact h4 {
  font-size: 36px;
  font-weight: 700;
}

section#contact p {
  font-size: 18px;
  margin-bottom: 15px;
}

section#contact a {
  color: #ffa500;
  text-decoration: none;
  transition: color 0.3s;
}

section#contact a:hover {
  color: #fff;
}

section#contact .form-group label {
  font-weight: 600;
}

section#contact .form-control {
  border-radius: 5px;
  border: none;
  box-shadow: none;
  background: #fff;
  color: #333;
  padding: 15px;
  font-size: 16px;
}

section#contact .form-control:focus {
  border: 2px solid #ffa500;
  box-shadow: none;
}

section#contact .btn-primary {
  background: #ff6600;
  border: none;
  border-radius: 5px;
  padding: 15px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  transition: background 0.3s;
}

section#contact .btn-primary:hover {
  background: #cc5200;
}

section#services {
  background-color: #211f1f;
  color: white;
}

section#bs {
  padding: 50px;
  background-color: #2547a0;
  color: white;
}

section#clients {
  color: white;
  background-color: #211f1f;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}

.wide-rectangle {
  max-height: 400px;
  max-width: 100%;
}

.long-rectangle {
  max-width: 100%;
  max-height: 400px;
  width: auto;
  height: auto;
  object-fit: cover;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(33.33% - 20px);
  max-height: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    max-height: none;
  }
}

.card h3 {
  color: #333;
}

.card p {
  color: #333;
}

.bg-blue {
  background-color: #2547a0;
}

@media (max-width: 768px) {
  .larger-image {
    width: 100%;
  }
}

.btn-phone, .btn-email {
  background-color: #211f1f;
  color: #fff !important;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
}

form {
  margin-top: 20px;
}

form input, form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
}

form button {
  padding: 15px 20px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  transition: background 0.3s;
}

form button:hover {
  background-color: #cc5200;
}

footer {
  background-color: #2547a0;
  padding: 20px;
  color: #fff;
  text-align: center;
}
